{
    "name": "com.ryanellisdale.modular-architecture",
    "displayName": "Modular Architecture",
    "version": "1.0.0",
    "description": "Modular Architecture is a lightweight Unity package that provides reusable, data-driven building blocks for game development. It helps reduce tight coupling in traditional MonoBehaviour workflows by introducing modular systems for data, events, conditions, and enums. The goal is to make Unity projects more flexible, scalable, and easier to extend through composable, designer-friendly architecture.",
    "documentationUrl": "https://ryanellisdale.github.io/ModularArchitecture/",
    "unity": "2019.1",
    "dependencies": {},
    "license": "MIT",
    "licensesURL": "https://mit-license.org/",
    "keywords": ["Modular", "Events", "Coinditions", "Observer", "ScriptableObjects"],
    "author": 
    {
        "name": "Ryan-Ellis Dale",
        "email": "RyanEllisDale@protonmail.com",
        "url": "https://ryanellisdale.github.io/Portfolio/"
    },
    "samples": [
        {
          "displayName": "Data Sample",
          "description": "A Tiny sample showing the general idea behind data variables and data referencing, containing a simple scene where both a cube and a timer respond to the same persistent data asset independantly in real-time.",
          "path": "Samples/Data Sample"
        },
        {
          "displayName": "Condition Sample",
          "description": "Condition Sample is a demonstration of how you can make modular conditions and behaviours based on condition variables, it contains a simple scene with some basic UI, and an evaluation function. It's recomended you visit Data Sample before looking at this.",
          "path": "Samples/Condition Sample"
        },
        {
          "displayName": "Enums Sample",
          "description": "Enum Sample is a small sample that shows off the potential implementations of extendable enumerators in Unity ( in pure theory ), and asks you to visage how you could create modular abilities from the concept of being able to change enums on the fly.",
          "path": "Samples/Enums Sample"
        },
        {
          "displayName": "Events Sample",
          "description": "Events sample is a bit of a bigger scene, containing several events and listeners that shows how you can escape dependancy hell by utilising data driven event calling and self-listening. This scene contains two example scripts, basic ui, and 2 example events.",
          "path": "Samples/Events Sample"
        }
      ]
}